<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="https://fonts.cdnfonts.com/css/abhaya-libre-2" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/inter" rel="stylesheet">
  <link rel="icon" type="image/png" href="assets/images/logo.png" >
  <title>Feedback Form</title>
  <style>

/* Reset */
* {
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: "Inter", sans-serif; /* Use Inter font */
  background-color: #CDF6FA; /* Change background color */
}

.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo {
  max-width: 150px;
  margin-left: 26%;
}

.feedback {
  background-color: #fff;
  padding: 20px;
  width: 320px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.feedback h1 {
  text-align: center;
  margin-bottom: 20px;
  font-family: 'Inter', sans-serif;
}

.row {
  position: relative;
  margin-top: 25px;
}

.row input,
.row textarea {
  width: 80%;
  margin-left: 8%;
  padding: 10px;
  border: 1px solid #111; /* Change border color */
  border-radius: 5px;
  font-family: inherit;
  color: #111; /* Change text color */
  font-size: 15px;
}

.button {
    width: 80%;
    margin-left: 11%;
  text-align: center;
}

.button button {
  width: 100%;
  padding: 10px;
  border: 1px solid #111; /* Change border color */
  border-radius: 5px;
  font-family: inherit;
 
  font-size: 15px;
  cursor: pointer;
  font-family: "Inter", sans-serif; /* Use Inter font */
  background-color: #111; /* Change hover background color */
  color: #CDF6FA; /* Change hover text color */
  transition: all .3s ease;
}



.label {
  position: absolute;
  top: 11px;
  left: 11px;
  margin-left: 9%;
  font-size: 14px;
  letter-spacing: 1px;
  color: #888888;
  cursor: text;
  transition: all .20s ease-in-out 0s;
}

.row_input:focus {
  box-shadow: inset 0 0 5px #111; /* Change focus box-shadow color */
}

.row_input:focus ~ .label,
.row_input:valid ~ .label {
  top: -18px;
  left: 0;
  font-size: 16px;
  color: #111; /* Change label color */
}

.row_input:focus ~ .label:first-letter,
.row_input:valid ~ .label:first-letter {
  text-transform: uppercase;
}

  </style>
</head>
<body>

<div class="wrap">
  <div class="feedback">
    <img src="assets/images/logo-bg.png" alt="Your Logo" class="logo">
    <h1>Feedback Form</h1>
    <form   action="https://formspree.io/f/xbjnzzok" method="POST">
      <div class="row">
        <input type="text" id="text" class="row_input" name="name" required>
        <label for="text" class="label">Enter your name</label>
      </div>
      <div class="row">
        <input type="email" id="email" class="row_input" name="email" required>
        <label for="email" class="label">Your email address</label>
      </div>
      <div class="row">
        <textarea name="message" id="message" class="row_input" cols="30" rows="5" required></textarea>
        <label for="message" class="label">Message</label>
      </div>
      <div class="row">
        <div class="button">
          <button type="submit">Submit</button>
        </div>
      </div>
    </form>
  </div>
</div>

</body>
</html>
